{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:/raylib-gcc/mingw/include/**",
                "C:/raylib-gcc/raylib/src/**",
                "${workspaceFolder}/**",
                "${workspaceFolder}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "GRAPHICS_API_OPENGL_33",
                "PLATFORM_DESKTOP"
            ],
            "compilerPath": "C:/raylib-gcc/mingw/bin/gcc.exe",
            "cStandard": "c99",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}