{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/*.o": true,
		"**/*.exe": true,
	},
	"files.associations": {
		"array": "c",
		"bitset": "c",
		"initializer_list": "c",
		"utility": "c",
		"__hash_table": "c",
		"__split_buffer": "c",
		"deque": "c",
		"iterator": "c",
		"memory": "c",
		"queue": "c",
		"random": "c",
		"string": "c",
		"unordered_map": "c",
		"vector": "c",
		"gridcoord.h": "c",
		"*.m": "c",
		"raylib.h": "c",
		"*.tcc": "c",
		"limits": "c",
		"atomic": "cpp",
		"bit": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"iosfwd": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"ranges": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"typeinfo": "cpp",
		"fstream": "cpp",
		"istream": "cpp",
		"sstream": "cpp",
		"cinttypes": "cpp"
	}
}