{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build debug",
            "type": "process",
            "command": "gcc",
            "args": [
                "-o",
                "main.exe",
                "main.cpp",
                "C:\\raylib-gcc\\raylib\\src\\raylib.rc.data",
                "-std=c++14",
                "-g",
                "-Wall",
                "-lmsvcrt",
                "-lraylib",
                "-lopengl32",
                "-lgdi32",
                "-lwinmm",
                "-lkernel32",
                "-lshell32",
                "-luser32",
                "-fno-exceptions"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "env": {
                    "PATH": "C:\\raylib-gcc\\mingw\\bin"
                }
            }
        },
        {
            "label": "build release",
            "type": "process",
            "command": "gcc",
            "args": [
                "-o",
                "main.exe",
                "main.cpp",
                "C:\\raylib-gcc\\raylib\\src\\raylib.rc.data",
                "-std=c++14",
                "-O3",
                "-Wall",
                "-lmsvcrt",
                "-lraylib",
                "-lopengl32",
                "-lgdi32",
                "-lwinmm",
                "-lkernel32",
                "-lshell32",
                "-luser32",
                "-fno-exceptions"
            ],
            "group": "build",
            "options": {
                "env": {
                    "PATH": "C:\\raylib-gcc\\mingw\\bin"
                }
            }
        }
    ]
}
